# VoltrazCosmetics

./: .gitignore  README.id.md  README.md  pom.xml
.github/workflows/: release.yml
api/: pom.xml
api/src/main/java/com/francobm/magicosmetics/nms/bag/: PlayerBag.java
api/src/main/java/com/francobm/magicosmetics/nms/version/: Version.java
bungeecord/: pom.xml
meg3_support/: pom.xml
meg4_support/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/francobm/magicosmetics/: MagicCosmetics.java
plugin/src/main/java/com/francobm/magicosmetics/api/: Cosmetic.java
plugin/src/main/java/com/francobm/magicosmetics/cache/: Color.java  EntityCache.java  PlayerData.java  Token.java
plugin/src/main/java/com/francobm/magicosmetics/cache/cosmetics/: Hat.java  WStick.java
plugin/src/main/java/com/francobm/magicosmetics/cache/items/: Items.java
plugin/src/main/java/com/francobm/magicosmetics/database/: MySQL.java  SQL.java  SQLite.java
plugin/src/main/java/com/francobm/magicosmetics/listeners/: PlayerListener.java
plugin/src/main/java/com/francobm/magicosmetics/provider/: ItemsAdder.java  WorldGuard.java
plugin/src/main/java/net/craftersland/data/bridge/: PD.java
plugin/src/main/java/net/craftersland/data/bridge/api/: API.java
plugin/src/main/java/net/craftersland/data/bridge/api/events/: SyncCompleteEvent.java
plugin/src/main/resources/: config.yml  menus.yml
v1_18_R2/: pom.xml
v1_19_R1/: pom.xml
v1_19_R2/: pom.xml
v1_19_R3/: pom.xml
v1_20_R2/: pom.xml
v1_20_R3/: pom.xml
v1_20_R4/: pom.xml
v1_21_R1/: pom.xml
v1_21_R1/src/main/java/com/francobm/magicosmetics/nms/v1_21_R1/: NPCHandler.java  VersionHandler.java
v1_21_R1/src/main/java/com/francobm/magicosmetics/nms/v1_21_R1/cache/: CustomSprayHandler.java  EntityBagHandler.java  EntityBalloonHandler.java  PlayerBagDisplayHandler.java  PlayerBagHandler.java  PlayerBalloonHandler.java  RangeManager.java
v1_21_R1/src/main/java/com/francobm/magicosmetics/nms/v1_21_R1/models/: MCChannelHandler.java  PacketReaderHandler.java
v1_21_R2/: pom.xml
v1_21_R2/src/main/java/com/francobm/magicosmetics/nms/v1_21_R2/: NPCHandler.java  VersionHandler.java
v1_21_R2/src/main/java/com/francobm/magicosmetics/nms/v1_21_R2/cache/: CustomSprayHandler.java  EntityBagHandler.java  EntityBalloonHandler.java  PlayerBagDisplayHandler.java  PlayerBagHandler.java  PlayerBalloonHandler.java  RangeManager.java
v1_21_R2/src/main/java/com/francobm/magicosmetics/nms/v1_21_R2/models/: MCChannelHandler.java  PacketReaderHandler.java
v1_21_R3/: pom.xml
v1_21_R3/src/main/java/com/francobm/magicosmetics/nms/v1_21_R3/: NPCHandler.java  VersionHandler.java
v1_21_R3/src/main/java/com/francobm/magicosmetics/nms/v1_21_R3/cache/: CustomSprayHandler.java  EntityBagHandler.java  EntityBalloonHandler.java  PlayerBagDisplayHandler.java  PlayerBagHandler.java  PlayerBalloonHandler.java  RangeManager.java
v1_21_R3/src/main/java/com/francobm/magicosmetics/nms/v1_21_R3/models/: MCChannelHandler.java  PacketReaderHandler.java
v1_21_R4/: pom.xml
v1_21_R4/src/main/java/com/francobm/magicosmetics/nms/v1_21_R4/: NPCHandler.java  VersionHandler.java
v1_21_R4/src/main/java/com/francobm/magicosmetics/nms/v1_21_R4/cache/: CustomSprayHandler.java  EntityBagHandler.java  EntityBalloonHandler.java  PlayerBagDisplayHandler.java  PlayerBagHandler.java  PlayerBalloonHandler.java  RangeManager.java
v1_21_R4/src/main/java/com/francobm/magicosmetics/nms/v1_21_R4/models/: MCChannelHandler.java  PacketReaderHandler.java
velocity/: pom.xml
